# Database Configuration
DATABASE_URL="postgres://username:password@host:port/database?sslmode=require"

# Application Configuration
PORT=3000
NODE_ENV=development

# Add other environment variables as needed
SESSION_SECRET=0d66fc1cf3fb8a59420598a76c07bdd5d88640dc826272fbef19536d29167130
